[DM.CustomersMemTable]
Visible=False
Coordinates=678,1,137,33

[DM.MiscMemTable]
Coordinates=692,357,106,105

[DM.StatusTable]
Coordinates=129,474,91,87

[DM.UnitsMemTable]
Coordinates=10,542,109,87

[DM.BrandMemTable]
Coordinates=824,357,113,87

[DM.UsersMemTable]
Coordinates=142,323,112,33
Visible=False

[DM.GroupMemTable]
Coordinates=145,542,114,87

[DM.CurrentSaleMemTable]
Coordinates=170,357,141,159

[DM.SaleLogMemTable]
Coordinates=299,10,123,33
Visible=False

[DM.ReportsMemTable]
Coordinates=10,323,122,33
Visible=False

[CloseButton]
Coordinates=718,542,75,51

[NavPanel]
Coordinates=947,542,60,51

[DM.ProductLogMemTable]
Coordinates=148,10,141,33
Visible=False

[DM.CategoryMemTable]
Coordinates=426,542,128,87

[DM.ProductsMemTable]
Coordinates=10,10,128,33
Visible=False

[DM.RecallSalesMemTable]
Coordinates=432,10,140,33
Visible=False

[CustomersBindSourceDB]
Coordinates=735,10,140,159

[]
Coordinates=14,554,82,33

[BindingsList1]
Coordinates=157,278,82,33

[CustomersSG]
Coordinates=955,64,83,51
Visible=True

[DM.CustomersFDTable]
Coordinates=149,655,127,51

[DM.CustomersBindSourceDB]
Coordinates=507,357,159,141

[DM.BrandFDTable]
Coordinates=446,655,103,51

[DM.ReportsFDTable]
Coordinates=580,542,112,51

[DM.UnitsFDTable]
Coordinates=697,655,99,51

[DM.ProductLogFDTable]
Coordinates=141,732,131,51

[DM.GroupFDTable]
Coordinates=455,732,104,51

[DM.ProductLogBindSourceDB]
Coordinates=186,10,163,267

[DM.CategoryFDTable]
Coordinates=302,655,118,51

[DM.RecallSalesBindSourceDB]
Coordinates=375,10,163,213

[DM.SaleLogFDTable]
Coordinates=10,655,113,51

[DM.SaleLogBindSourceDB]
Coordinates=564,10,145,213

[DM.ProductsBindSourceDB]
Coordinates=10,10,150,321

[DM.UsersFDTable]
Coordinates=819,542,102,51

[DM.MiscFDTable]
Coordinates=575,655,96,51

[DM.ProductsFDTable]
Coordinates=822,655,118,51

[DM.RecallSalesFDTable]
Coordinates=298,732,131,51

[DM.StatusFDTable]
Coordinates=10,732,105,51

[DM.UsersBindSourceDB]
Coordinates=10,357,134,159

[DM.StatusMemTable]
Coordinates=285,542,115,87

[DM.ReportsBindSourceDB]
Coordinates=337,357,144,159

