[EMBTImageCollection]
Coordinates=112,1,123,33

[UsersMemTable]
Coordinates=129,10,93,141
Visible=False

[GroupMemTable]
Coordinates=433,10,95,87

[CategoryMemTable]
Coordinates=10,269,109,87

[BrandMemTable]
Coordinates=329,10,94,87

[UnitsMemTable]
Coordinates=211,269,90,87

[ProductsMemTable]
Coordinates=10,10,109,285
Visible=False

[MiscMemTable]
Coordinates=232,10,87,105

[IconImageCollection]
Coordinates=273,1,99,33

[IconVirtualImageList]
Coordinates=112,53,100,33

[RecallSalesMemTable]
Visible=False

[EMBTVirtualImageList]
Coordinates=273,53,100,33

[StatusMemTable]
Coordinates=129,269,72,87

[ProductLogMemTable]
Visible=False

[SaleLogMemTable]
Visible=False

[ReportsMemTable]
Visible=False

[CustomersMemTable]
Visible=False

