[DM.RecallSalesMemTable]
Visible=False
Coordinates=750,753,140,33

[DM.UsersMemTable]
Visible=False
Coordinates=750,805,112,33

[DM.ProductsMemTable]
Visible=False
Coordinates=750,909,128,33

[DM.ProductLogMemTable]
Visible=False
Coordinates=750,857,141,33

[DM.SaleLogMemTable]
Visible=False
Coordinates=492,930,123,33

[DM.ReportsMemTable]
Visible=False
Coordinates=621,930,122,33

[DM.CustomersMemTable]
Visible=False
Coordinates=750,597,137,33

[DM.RecallSalesBindSourceDB]
Coordinates=498,10,163,213

[DM.MiscMemTable]
Coordinates=315,341,106,105

[DM.ProductsFDTable]
Coordinates=764,571,118,51

[VirtualImage1]
Coordinates=236,632,81,33

[DM.CurrentSaleMemTable]
Coordinates=164,341,141,159

[DM.UsersFDTable]
Coordinates=703,510,102,51

[LoginButton]
Coordinates=151,632,75,33

[DM.GroupMemTable]
Coordinates=550,341,114,87

[DM.ProductLogBindSourceDB]
Coordinates=170,10,163,267

[Panel1]
Coordinates=892,571,47,51

[RelativePanel1]
Coordinates=10,571,87,51

[Label3]
Coordinates=815,510,46,51

[DM.StatusMemTable]
Coordinates=935,341,115,87

[PassEdit]
Coordinates=235,510,57,51

[DM.ReportsBindSourceDB]
Coordinates=10,341,144,159

[Label2]
Coordinates=285,571,46,51

[DM.BrandMemTable]
Coordinates=674,341,113,87

[Label1]
Coordinates=229,571,46,51

[DM.ProductsBindSourceDB]
Coordinates=10,10,150,321

[DM.UnitsFDTable]
Coordinates=655,571,99,51

[DM.CustomersBindSourceDB]
Coordinates=671,10,159,159

[DM.SaleLogBindSourceDB]
Coordinates=343,10,145,213

[DM.MiscFDTable]
Coordinates=949,571,96,51

[StackPanel1]
Coordinates=570,571,75,51

[DM.RecallSalesFDTable]
Coordinates=439,510,131,51

[DM.CategoryFDTable]
Coordinates=107,510,118,51

[DM.CustomersFDTable]
Coordinates=302,510,127,51

[UserEdit]
Coordinates=871,510,56,51

[DM.CategoryMemTable]
Coordinates=797,341,128,87

[DM.ReportsFDTable]
Coordinates=107,571,112,51

[DM.UsersBindSourceDB]
Coordinates=840,10,134,159

[DM.BrandFDTable]
Coordinates=937,510,103,51

[DM.UnitsMemTable]
Coordinates=431,341,109,87

[DM.ProductLogFDTable]
Coordinates=10,632,131,51

[DM.SaleLogFDTable]
Coordinates=580,510,113,51

[RelativePanel2]
Coordinates=10,510,87,51
Visible=True

[DM.StatusFDTable]
Coordinates=455,571,105,51

[DM.GroupFDTable]
Coordinates=341,571,104,51

[]
Coordinates=403,930,82,33

