[NavPanel]
Coordinates=252,402,60,51

[Image5]
Coordinates=267,305,49,51

[SplitView]
Coordinates=322,402,60,51

[VirtualImageList1]
Coordinates=446,1,100,33

[Label1]
Coordinates=95,402,46,51

[UsersTab]
Coordinates=80,463,61,33

[LoginTab]
Coordinates=10,463,60,33

[MenuVirtualImage]
Coordinates=585,402,103,33

[ImageCollection1]
Coordinates=446,157,99,33

[UsersButton]
Coordinates=578,305,76,51

[DM.UsersMemTable]
Coordinates=148,10,112,141
Visible=False

[DM.GroupMemTable]
Coordinates=610,10,114,33
Visible=False

[DM.CategoryMemTable]
Coordinates=129,305,128,33
Visible=False

[ProductsTab]
Coordinates=498,402,77,33

[DM.UnitsMemTable]
Coordinates=10,305,109,33
Visible=False

[ReportsTab]
Coordinates=151,463,71,33

[DM.ProductsMemTable]
Coordinates=286,30,128,33
Visible=False

[DM.MiscMemTable]
Coordinates=270,10,106,105
Visible=False

[DM.BrandMemTable]
Coordinates=386,10,113,33
Visible=False

[ProductsFrame1.ProductsBindSourceDB]
Coordinates=10,10,215,303

[ProductsFrame1.CategoryBindSourceDB]
Coordinates=129,305,215,105

[ProductsFrame1.BrandBindSourceDB]
Coordinates=386,10,200,105

[ProductsFrame1.GroupBindSourceDB]
Coordinates=610,10,202,105

[ProductsFrame1.UnitsBindSourceDB]
Coordinates=10,305,196,105

[ProductsFrame1.UsersRelativePanel]
Coordinates=279,204,194,51

[ProductsFrame1.UnitsTab]
Coordinates=850,141,142,33

[ProductsFrame1]
Coordinates=511,134,95,33

[ProductsFrame1.DeleteButton]
Coordinates=850,193,162,33

[ProductsFrame1.AddButton]
Coordinates=850,245,151,33

[ProductsFrame1.BrandsTab]
Coordinates=850,297,152,33

[ProductsFrame1.CategoriesTab]
Coordinates=850,349,170,33

[ProductsFrame1.AllStringGrid]
Coordinates=624,204,162,51

[ProductsFrame1.EditButton]
Coordinates=850,401,151,33

[ProductsFrame1.VirtualImage7]
Coordinates=850,453,166,33

[ProductsFrame1.BindingsList1]
Coordinates=850,505,166,33

[ProductsFrame1.SearchBox7]
Coordinates=279,134,158,51

[ProductsFrame1.VABindSourceDB]
Coordinates=624,454,185,285

[ProductsFrame1.VATab]
Coordinates=485,534,131,33

[ProductsFrame1.BindNavigator5]
Coordinates=624,134,174,51

[ProductsFrame1.PageControl]
Coordinates=850,557,159,33

[ProductsFrame1.Panel8]
Coordinates=850,1,131,51

[ProductsFrame1.ProductsTab]
Coordinates=850,609,161,33

[ProductsFrame1.GroupsTab]
Coordinates=850,661,153,33

[ProductsFrame1.Label25]
Coordinates=850,71,136,51

[PageControl]
Coordinates=698,402,81,33

[LoginButton]
Coordinates=467,305,101,51

[RegisterButton]
Coordinates=10,402,75,51

[]
Coordinates=392,402,96,51

[ProductsButton]
Coordinates=326,305,74,51

[ReportsButton]
Coordinates=151,402,91,51

[DM.CurrentSaleMemTable]
Visible=False

[DM.ReportsMemTable]
Visible=False

[DM.SaleLogMemTable]
Visible=False

[HeaderPanel]
Coordinates=410,305,47,51

[DM.CustomersMemTable]
Visible=False

[DM.RecallSalesMemTable]
Visible=False

[DM.StatusMemTable]
Coordinates=509,10,91,87
Visible=False

[DM.ProductLogMemTable]
Visible=False

