[Panel8]
Coordinates=10,673,47,51

[CategoriesTab]
Coordinates=1078,750,85,33

[VirtualImage7]
Coordinates=691,750,81,33

[Label25]
Coordinates=451,542,52,51

[BrandsTab]
Coordinates=298,827,68,33

[AddButton]
Coordinates=205,827,67,33

[UnitsTab]
Coordinates=899,750,58,33

[BindNavigator5]
Coordinates=929,673,90,51

[GroupsTab]
Coordinates=983,750,69,33

[ProductsTab]
Coordinates=102,827,77,33

[EditButton]
Coordinates=10,827,66,33

[DeleteButton]
Coordinates=587,750,78,33

[VATab]
Coordinates=515,750,46,33

[]
Coordinates=287,429,82,33

[DM.BrandMemTable]
Coordinates=29,304,113,33
Visible=False

[DM.UnitsMemTable]
Coordinates=373,292,109,33
Visible=False

[DM.CategoryMemTable]
Coordinates=373,80,128,33
Visible=False

[DM.UsersMemTable]
Coordinates=147,227,112,33
Visible=False

[DM.MiscMemTable]
Coordinates=373,398,106,33
Visible=False

[DM.StatusTable]
Coordinates=307,186,91,87

[DM.ProductsMemTable]
Coordinates=660,40,128,33
Visible=False

[DM.GroupMemTable]
Coordinates=147,80,114,33
Visible=False

[BindingsList1]
Coordinates=539,1,82,33

[AllStringGrid]
Coordinates=221,100,78,141
Visible=True

[ProductsBindSourceDB]
Coordinates=10,10,131,321

[CategoryBindSourceDB]
Coordinates=153,542,131,105

[BrandBindSourceDB]
Coordinates=965,357,116,105

[GroupBindSourceDB]
Coordinates=10,542,117,105

[UnitsBindSourceDB]
Coordinates=827,357,112,105

[PageControl]
Coordinates=798,750,75,33

[SearchBox]
Coordinates=421,750,68,51

[ProductsRelativePanel]
Coordinates=214,673,125,51

[DM.RecallSalesMemTable]
Visible=False
Coordinates=985,1,140,33

[DM.ProductLogMemTable]
Visible=False
Coordinates=985,53,141,33

[DM.SaleLogMemTable]
Visible=False
Coordinates=852,491,123,33

[DM.ReportsMemTable]
Visible=False
Coordinates=692,1,122,33

[DM.CustomersMemTable]
Visible=False
Coordinates=0,270,137,33

[MiscBindSourceDB]
Coordinates=692,357,109,123

[DM.ProductLogBindSourceDB]
Coordinates=501,10,163,267

[DM.CurrentSaleMemTable]
Coordinates=10,357,141,159

[DM.ProductsFDTable]
Coordinates=808,542,118,51

[DM.SaleLogFDTable]
Coordinates=282,750,113,51

[DM.UnitsFDTable]
Coordinates=651,673,99,51

[DM.SaleLogBindSourceDB]
Coordinates=690,10,145,213

[DM.RecallSalesBindSourceDB]
Coordinates=861,10,163,213

[DM.BrandFDTable]
Coordinates=365,673,103,51

[DM.RecallSalesFDTable]
Coordinates=651,542,131,51

[DM.ProductLogFDTable]
Coordinates=494,673,131,51

[DM.MiscFDTable]
Coordinates=529,542,96,51

[DM.CustomersFDTable]
Coordinates=776,673,127,51

[DM.GroupFDTable]
Coordinates=1045,673,104,51

[DM.CategoryFDTable]
Coordinates=138,750,118,51

[DM.CustomersBindSourceDB]
Coordinates=177,357,159,159

[DM.ProductsBindSourceDB]
Coordinates=325,10,150,303

[DM.StatusFDTable]
Coordinates=83,673,105,51

[DM.ReportsBindSourceDB]
Coordinates=522,357,144,159

[DM.StatusMemTable]
Coordinates=310,542,115,87

[DM.UsersFDTable]
Coordinates=10,750,102,51

[DM.ReportsFDTable]
Coordinates=952,542,112,51

[DM.UsersBindSourceDB]
Coordinates=362,357,134,159

