[Panel5]
Coordinates=677,852,55,58

[GridPanel2]
Coordinates=218,768,79,58

[Panel4]
Coordinates=1074,640,55,58

[VirtualImage7]
Coordinates=1153,936,94,36

[Panel3]
Coordinates=1209,768,55,58

[SpeedButton14]
Coordinates=786,936,103,36

[SpeedButton12]
Coordinates=591,1020,103,36

[Panel2]
Coordinates=810,768,55,58

[UsersRelativePanel]
Coordinates=241,852,128,58

[GridPanel1]
Coordinates=820,640,79,58

[SpeedButton13]
Coordinates=1024,936,103,36

[Panel1]
Coordinates=10,768,55,58

[Label25]
Coordinates=1423,640,60,58

[Label1]
Coordinates=891,768,53,58

[Panel6]
Coordinates=10,936,55,58

[Panel8]
Coordinates=10,852,55,58

[Label4]
Coordinates=1130,768,53,58

[]
Coordinates=290,290,153,190
Visible=True

[ItemsStringGrid]
Coordinates=1428,32,104,168
Visible=True

[DM.BrandMemTable]
Coordinates=661,640,133,102

[DM.MiscMemTable]
Coordinates=1240,424,125,124

[DM.CategoryMemTable]
Coordinates=485,640,150,102

[DM.GroupMemTable]
Coordinates=171,640,134,102

[DM.StatusTable]
Coordinates=332,1,91,87

[DM.UnitsMemTable]
Coordinates=331,640,128,102

[DM.UsersMemTable]
Coordinates=166,288,132,36
Visible=False

[DM.ProductsMemTable]
Coordinates=0,0,149,36
Visible=False

[DM.CurrentSaleMemTable]
Coordinates=153,80,167,36
Visible=False

[BindingsList1]
Coordinates=93,467,91,36

[Num1Button]
Coordinates=1273,936,86,36

[Num2Button]
Coordinates=650,1082,86,36

[Num3Button]
Coordinates=562,936,86,36

[Num4Button]
Coordinates=388,1082,86,36

[Num5Button]
Coordinates=674,936,86,36

[Num6Button]
Coordinates=276,1082,86,36

[Num7Button]
Coordinates=1105,1020,86,36

[Num8Button]
Coordinates=1385,936,86,36

[Num9Button]
Coordinates=10,1082,86,36

[Num0Button]
Coordinates=350,1020,86,36

[EnterButton]
Coordinates=116,1020,82,36

[ClearButton]
Coordinates=915,936,83,36

[CodeEdit]
Coordinates=1330,640,67,58

[CurrentSaleBindSourceDB]
Coordinates=1181,10,167,212

[CashierLabel]
Coordinates=238,936,90,58

[QuantityButton]
Coordinates=224,1020,100,36

[DecQuantityButton]
Coordinates=1317,1020,123,36

[IncQuantityButton]
Coordinates=1497,936,117,36

[RemoveItemButton]
Coordinates=500,1082,124,36

[TaxLabel]
Coordinates=1288,852,67,58

[TotalLabel]
Coordinates=395,852,75,58

[SaleTotalLabel]
Coordinates=91,768,101,58

[LogoutButton]
Coordinates=762,1082,91,36

[DM.SaleLogMemTable]
Visible=False
Coordinates=650,1,145,36

[PriceModeLabel]
Coordinates=1454,768,107,58

[PriceModeButton]
Coordinates=966,1020,113,36

[DM.CustomersMemTable]
Coordinates=820,63,160,36
Visible=False

[DM.RecallSalesMemTable]
Coordinates=231,96,167,36
Visible=False

[DM.ProductLogMemTable]
Coordinates=33,454,164,36
Visible=False

[ProductsBindSourceDB]
Coordinates=10,10,149,388

[SaleLogBindSourceDB]
Coordinates=814,10,146,256

[DM.ReportsMemTable]
Coordinates=483,312,143,36
Visible=False

[Panel7]
Coordinates=905,852,55,58

[CustomersBindSourceDB]
Coordinates=385,424,161,190

[PriceChangeButton]
Coordinates=1466,1020,126,36

[SuspendSaleButton]
Coordinates=122,1082,128,36

[PayButton]
Coordinates=1217,1020,74,36

[DiscountButton]
Coordinates=720,1020,102,36

[LastReceiptMemo]
Coordinates=986,852,118,58

[SearchButton]
Coordinates=848,1020,92,36

[CustomerForm.CustomersBindSourceDB]
Coordinates=754,424,250,168

[VoidSaleButton]
Coordinates=462,1020,103,36

[CustomerLabel]
Coordinates=572,479,102,58
Visible=True

[BackButton]
Coordinates=10,1020,80,36

[DM.ReportsFDTable]
Coordinates=1130,852,132,58

[DM.UsersBindSourceDB]
Coordinates=203,424,156,190

[DM.ProductsBindSourceDB]
Coordinates=185,10,173,366

[DM.MiscFDTable]
Coordinates=1381,852,114,58

[DM.SaleLogBindSourceDB]
Coordinates=986,10,169,234

[Label2]
Coordinates=354,936,53,58

[DM.SaleLogFDTable]
Coordinates=970,768,134,58

[DM.BrandFDTable]
Coordinates=91,936,121,58

[DM.CategoryFDTable]
Coordinates=323,768,139,58

[DM.CustomersFDTable]
Coordinates=1155,640,149,58

[DM.UnitsFDTable]
Coordinates=667,768,117,58

[DM.StatusMemTable]
Coordinates=10,640,135,102

[DM.ProductLogBindSourceDB]
Coordinates=384,10,188,322

[DM.CustomersBindSourceDB]
Coordinates=1030,424,184,168

[CustomerPanel]
Coordinates=433,936,103,58

[DM.ProductsFDTable]
Coordinates=1290,768,138,58

[DM.ProductLogFDTable]
Coordinates=488,768,153,58

[DM.StatusFDTable]
Coordinates=91,852,124,58

[DM.ReportsBindSourceDB]
Coordinates=10,424,167,190

[DM.UsersFDTable]
Coordinates=758,852,121,58

[DM.GroupFDTable]
Coordinates=925,640,123,58

[DM.RecallSalesFDTable]
Coordinates=496,852,155,58

[DM.RecallSalesBindSourceDB]
Coordinates=598,10,190,256

