[DeleteButton]
Coordinates=683,881,78,33

[SearchBox]
Coordinates=913,727,68,51

[VirtualImage7]
Coordinates=1011,881,81,33

[UsersRelativePanel]
Coordinates=430,727,109,51

[Panel8]
Coordinates=565,727,47,51

[Label25]
Coordinates=845,804,52,51

[DM.ReportsMemTable]
Visible=False
Coordinates=642,71,122,33

[DM.StatusTable]
Coordinates=10,438,91,87

[DM.UsersMemTable]
Coordinates=717,10,112,33
Visible=False

[DM.MiscMemTable]
Coordinates=10,596,106,105

[ReportsBindSourceDB]
Coordinates=696,47,125,159

[DM.RecallSalesMemTable]
Coordinates=281,10,140,33
Visible=False

[DM.ProductsMemTable]
Coordinates=10,10,128,33
Visible=False

[DM.SaleLogMemTable]
Coordinates=148,10,123,33
Visible=False

[DM.CategoryMemTable]
Coordinates=266,305,128,33
Visible=False

[DM.CurrentSaleMemTable]
Coordinates=384,357,141,159

[DM.GroupMemTable]
Coordinates=527,305,114,33
Visible=False

[DM.UnitsMemTable]
Coordinates=729,596,109,87

[DM.BrandMemTable]
Coordinates=590,596,113,87

[ViewButton]
Coordinates=587,881,70,33

[]
Coordinates=580,130,70,51
Visible=True

[BindingsList1]
Coordinates=157,224,82,33

[ReportsSG]
Coordinates=912,121,68,123
Visible=True

[Label2]
Coordinates=773,804,46,51

[Label5]
Coordinates=1135,804,46,51

[Panel2]
Coordinates=923,804,47,51

[Panel1]
Coordinates=10,804,47,51

[Label1]
Coordinates=1048,596,46,51

[Label3]
Coordinates=976,596,46,51

[FlowPanel1]
Coordinates=498,804,71,51

[Label4]
Coordinates=701,804,46,51

[DM.ProductLogMemTable]
Coordinates=636,570,141,33
Visible=False

[ProductCB]
Coordinates=10,118,84,105
Visible=True

[CategoryCB]
Coordinates=991,357,84,105

[GroupCB]
Coordinates=142,596,84,105

[ProductsBindSourceDB]
Coordinates=174,10,131,321

[CategoryBindSourceDB]
Coordinates=1155,357,131,105

[GroupBindSourceDB]
Coordinates=306,596,117,105

[FromDatePicker]
Coordinates=892,881,93,33

[ToDatePicker]
Coordinates=481,881,80,33

[ReportCSSMemo]
Coordinates=1207,804,98,51

[DM.CustomersMemTable]
Coordinates=10,305,137,33
Visible=False

[DM.GroupFDTable]
Coordinates=83,804,104,51

[DM.CustomersBindSourceDB]
Coordinates=199,357,159,159

[DM.ProductLogBindSourceDB]
Coordinates=507,10,163,267

[DM.ReportsBindSourceDB]
Coordinates=711,357,144,141

[DM.ProductsBindSourceDB]
Coordinates=331,10,150,303

[DM.ProductsFDTable]
Coordinates=638,727,118,51

[DM.RecallSalesFDTable]
Coordinates=10,881,131,51

[DM.SaleLogFDTable]
Coordinates=996,804,113,51

[DM.CategoryFDTable]
Coordinates=337,881,118,51

[DM.BrandFDTable]
Coordinates=10,727,103,51

[DM.MiscFDTable]
Coordinates=1007,727,96,51

[DM.ProductLogFDTable]
Coordinates=341,804,131,51

[CreateButton]
Coordinates=787,881,79,33

[DM.UnitsFDTable]
Coordinates=1129,727,99,51

[DM.ReportsFDTable]
Coordinates=139,727,112,51

[DM.RecallSalesBindSourceDB]
Coordinates=10,357,163,213

[DM.SaleLogBindSourceDB]
Coordinates=1017,10,145,213

[DM.StatusFDTable]
Coordinates=782,727,105,51

[DM.CustomersFDTable]
Coordinates=277,727,127,51

[DM.UsersFDTable]
Coordinates=213,804,102,51

[DM.StatusMemTable]
Coordinates=449,596,115,87

[DM.UsersBindSourceDB]
Coordinates=551,357,134,159

[BindNavigator5]
Coordinates=901,10,90,51

[ProductPanel]
Coordinates=595,804,80,51

[CategoryPanel]
Coordinates=864,596,86,51

[GroupPanel]
Coordinates=239,881,72,51

[Label6]
Coordinates=167,881,46,51

[TypeCB]
Coordinates=881,357,84,105

[Panel6]
Coordinates=1120,596,47,51

