[Panel10]
Coordinates=1167,1967,53,51

[Panel4]
Coordinates=166,1967,47,51

[Panel8]
Coordinates=1552,1782,47,51

[Panel5]
Coordinates=1849,1782,47,51

[Panel7]
Coordinates=1278,1782,47,51

[Panel2]
Coordinates=1048,1782,47,51

[Label1]
Coordinates=1683,1967,46,51

[Label3]
Coordinates=1022,1967,46,51

[Label5]
Coordinates=612,1782,46,51

[Panel13]
Coordinates=1625,1782,53,51

[Label6]
Coordinates=821,1967,46,51

[Label11]
Coordinates=1589,10,52,51

[Panel11]
Coordinates=2043,1967,53,51

[Label25]
Coordinates=664,1967,52,51

[Label4]
Coordinates=1827,1967,46,51

[Label10]
Coordinates=1268,65,52,51
Visible=True

[Label2]
Coordinates=1704,1782,46,51

[VirtualImage7]
Coordinates=2420,1967,81,33

[Label8]
Coordinates=592,1967,46,51

[Panel1]
Coordinates=1776,1782,47,51

[ScrollBox1]
Coordinates=2122,1967,68,33
Visible=True

[Label12]
Coordinates=1589,121,52,51

[Label9]
Coordinates=1755,1967,46,51

[Label7]
Coordinates=2064,1782,46,51

[Panel6]
Coordinates=1482,1967,47,51

[Panel9]
Coordinates=837,1782,47,51

[Panel3]
Coordinates=1094,1967,47,51

[Panel12]
Coordinates=742,1967,53,51

[]
Coordinates=558,80,82,33

[DM.BrandMemTable]
Coordinates=230,380,113,33
Visible=False

[DM.CategoryMemTable]
Coordinates=665,1,128,33
Visible=False

[DM.GroupMemTable]
Coordinates=681,107,114,33
Visible=False

[DM.UsersMemTable]
Coordinates=1775,10,112,33
Visible=False

[DM.UnitsMemTable]
Coordinates=665,350,109,33
Visible=False

[DM.ProductsMemTable]
Coordinates=10,10,128,33
Visible=False

[DM.MiscMemTable]
Coordinates=120,437,106,33
Visible=False

[BindingsList1]
Coordinates=558,80,82,33

[MiscBindSourceDB]
Coordinates=1400,29,109,123

[Label13]
Coordinates=10,1967,52,51

[DM.StatusTable]
Coordinates=633,456,107,36
Visible=False

[Panel14]
Coordinates=239,1967,53,51

[StatusBindSourceDB]
Coordinates=386,784,118,87

[GroupBindSourceDB]
Coordinates=386,1264,117,105

[BrandBindSourceDB]
Coordinates=386,1429,116,105

[UnitsBindSourceDB]
Coordinates=386,10,112,105

[CategoryBindSourceDB]
Coordinates=386,508,131,105

[IdEdit]
Coordinates=243,1153,42,51
Visible=True

[BarcodeEdit]
Coordinates=227,673,75,51

[StockCodeEdit]
Coordinates=221,1705,87,51

[DescEdit]
Coordinates=235,175,58,51

[PriceEdit]
Coordinates=235,1042,58,51

[CategoryCB]
Coordinates=222,508,84,105
Visible=True

[UnitsCB]
Coordinates=222,10,84,105

[BrandCB]
Coordinates=222,1429,84,105

[GroupCB]
Coordinates=222,1264,84,105

[Misc1Edit]
Coordinates=233,1594,62,51
Visible=True

[Misc2Edit]
Coordinates=233,931,62,51

[Misc3Edit]
Coordinates=233,397,62,51

[StatusCB]
Coordinates=222,775,84,105
Visible=True

[ProductsBindSourceDB]
Coordinates=10,718,131,321

[DM.ProductLogMemTable]
Coordinates=597,10,141,33
Visible=False

[DM.CurrentSaleMemTable]
Coordinates=1852,10,141,159

[DM.ReportsMemTable]
Coordinates=10,1958,122,33
Visible=False

[DM.RecallSalesMemTable]
Coordinates=787,10,140,33
Visible=False

[DM.SaleLogMemTable]
Coordinates=980,10,123,33
Visible=False

[Panel15]
Coordinates=1351,1782,53,51

[OpenDialog]
Coordinates=160,251,72,33

[ItemImage]
Coordinates=232,286,65,51
Visible=True

[UpdateRelativePanel]
Coordinates=1922,1782,116,51

[CancelButton]
Coordinates=2216,1967,81,33

[SaveButton]
Coordinates=2323,1967,71,33

[Label14]
Coordinates=88,1967,52,51

[DM.CustomersMemTable]
Coordinates=179,1958,137,33
Visible=False

[DM.CustomersBindSourceDB]
Coordinates=1667,10,159,159

[DM.SaleLogFDTable]
Coordinates=2136,1782,113,51

[DM.ProductsFDTable]
Coordinates=1899,1967,118,51

[DM.GroupFDTable]
Coordinates=462,1967,104,51

[DM.ProductsBindSourceDB]
Coordinates=543,10,150,303

[DM.RecallSalesFDTable]
Coordinates=1121,1782,131,51

[DM.ProductLogBindSourceDB]
Coordinates=719,10,163,267

[DM.UsersFDTable]
Coordinates=1555,1967,102,51

[DM.ReportsFDTable]
Coordinates=910,1782,112,51

[DM.SaleLogBindSourceDB]
Coordinates=1097,10,145,213

[DM.CustomersFDTable]
Coordinates=684,1782,127,51

[DM.UnitsFDTable]
Coordinates=2275,1782,99,51

[Panel16]
Coordinates=1403,1967,53,51

[DM.MiscFDTable]
Coordinates=1430,1782,96,51

[DM.StatusFDTable]
Coordinates=481,1782,105,51

[DM.ProductLogFDTable]
Coordinates=1246,1967,131,51

[DM.CategoryFDTable]
Coordinates=318,1967,118,51

[DM.StatusMemTable]
Coordinates=340,1782,115,87

[DM.UsersBindSourceDB]
Coordinates=10,1782,134,159

[DM.BrandFDTable]
Coordinates=893,1967,103,51

[DM.RecallSalesBindSourceDB]
Coordinates=908,10,163,213

[DM.ReportsBindSourceDB]
Coordinates=170,1782,144,159

[BGVirtualImage]
Coordinates=10,2044,91,33

