[DM.MiscMemTable]
Coordinates=692,357,106,105

[UsersRelativePanel]
Coordinates=473,655,109,51

[DM.SaleLogMemTable]
Coordinates=148,10,123,33
Visible=False

[BindNavigator5]
Coordinates=570,10,90,51

[Panel8]
Coordinates=10,732,47,51

[DM.CategoryMemTable]
Coordinates=286,542,128,87

[DM.UnitsMemTable]
Coordinates=151,542,109,87

[UsersSG]
Coordinates=587,121,57,123
Visible=True

[CreateUserButton]
Coordinates=117,809,102,33

[SearchBox]
Coordinates=226,655,68,51

[DM.GroupMemTable]
Coordinates=824,357,114,87

[DM.StatusTable]
Coordinates=673,10,91,87

[DM.CurrentSaleMemTable]
Coordinates=365,357,141,159

[RemoveUserButton]
Coordinates=840,732,110,33

[DM.UsersMemTable]
Coordinates=113,106,112,33
Visible=False

[Label25]
Coordinates=148,655,52,51

[DM.BrandMemTable]
Coordinates=440,542,113,87

[DM.ProductsMemTable]
Coordinates=10,10,128,33
Visible=False

[VirtualImage7]
Coordinates=10,809,81,33

[UsersBindSourceDB]
Coordinates=375,47,115,159

[]
Coordinates=629,53,82,33

[BindingsList1]
Coordinates=157,224,82,33

[DM.RecallSalesMemTable]
Visible=False
Coordinates=849,281,140,33

[DM.ProductLogMemTable]
Visible=False
Coordinates=849,497,141,33

[DM.ReportsMemTable]
Visible=False
Coordinates=782,445,122,33

[DM.CustomersMemTable]
Visible=False
Coordinates=849,333,137,33

[DM.UsersFDTable]
Coordinates=909,655,102,51

[ResetButton]
Coordinates=739,732,75,33

[DM.GroupFDTable]
Coordinates=609,732,104,51

[DM.ProductsFDTable]
Coordinates=465,732,118,51

[DM.UsersBindSourceDB]
Coordinates=532,357,134,141

[DM.ReportsBindSourceDB]
Coordinates=10,357,144,159

[DM.ProductLogFDTable]
Coordinates=752,655,131,51

[DM.ProductLogBindSourceDB]
Coordinates=186,10,163,267

[DM.UnitsFDTable]
Coordinates=736,542,99,51

[DM.RecallSalesBindSourceDB]
Coordinates=857,10,163,213

[DM.CustomersFDTable]
Coordinates=320,655,127,51

[DM.SaleLogFDTable]
Coordinates=861,542,113,51

[DM.CategoryFDTable]
Coordinates=608,655,118,51

[DM.StatusFDTable]
Coordinates=334,732,105,51

[DM.BrandFDTable]
Coordinates=205,732,103,51

[DM.SaleLogBindSourceDB]
Coordinates=686,10,145,213

[DM.CustomersBindSourceDB]
Coordinates=180,357,159,159

[DM.ReportsFDTable]
Coordinates=10,655,112,51

[DM.ProductsBindSourceDB]
Coordinates=10,10,150,321

[DM.RecallSalesFDTable]
Coordinates=579,542,131,51

[DM.MiscFDTable]
Coordinates=83,732,96,51

[DM.StatusMemTable]
Coordinates=10,542,115,87

